########################################################
# needs perl
########################################################

mcd $BUILDDIR/nss

BUILD_OPT=1
export BUILD_OPT

PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
export PKG_CONFIG_ALLOW_SYSTEM_LIBS
export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS

NSPR_INCLUDE_DIR=/usr/include/nspr
NSPR_LIB_DIR=/usr/lib
export NSPR_INCLUDE_DIR
export NSPR_LIB_DIR

NSSUTIL_INCLUDE_DIR=/usr/include/nss3
NSSUTIL_LIB_DIR=/usr/lib
export NSSUTIL_INCLUDE_DIR
export NSS_LIB_DIR

FREEBL_NO_DEPEND=1
export FREEBL_NO_DEPEND

NSS_USE_SYSTEM_SQLITE=1
export NSS_USE_SYSTEM_SQLITE

make -C $SRC/${1}-3.*/mozilla/security/coreconf
make -C $SRC/${1}-3.*/mozilla/security/dbm
make -C $SRC/${1}-3.*/mozilla/security/nss

cd $SRC/${1}-3.*/mozilla/security/coreconf
make install
cd $SRC/${1}-3.*/mozilla/security/dbm
make install
cd $SRC/${1}-3.*/mozilla/security/nss
make install
# Copy the binary libraries we want
cd $SRC/${1}-3.*

for file in `cd mozilla/dist/*.OBJ/lib; echo *`
do
  install -p -m 755 mozilla/dist/*.OBJ/lib/$file /usr/lib/
done
# Copy the include files we want
test -d /usr/include/nss3 || mkdir -p /usr/include/nss3
for file in $SRC/nss-*/mozilla/dist/public/nss/*.h
do
  install -p -m 644 $file /usr/include/nss3/
done
